WorldCheckerPresenter.snapshotPerCharTime.default=150000000
WorldCheckerPresenter.snapshotFactorSuccess.default=0.9
WorldCheckerPresenter.snapshotFactorFail.default=1.1
WorldCheckerPresenter.betweenSnaphotWaitTime.default=50