# speedreading

sr/: pom.xml
sr-bc/: pom.xml
sr-bc/src/main/java/pl/rdu/sr/bc/: Constant.java  EnumMsg.java
sr-bc/src/main/java/pl/rdu/sr/bc/bo/: EnglishWorldBO.java
sr-bc/src/main/java/pl/rdu/sr/bc/bo/impl/: EnglishWorldBOImpl.java
sr-bc/src/main/resources/config/: sr-bc.xml  sr-client.xml  sr-msg.xml
sr-bc/src/main/resources/locale/: msg.properties
sr-client/: pom.xml
sr-client/src/main/java/pl/rdu/sr/: Constant.java
sr-client/src/main/java/pl/rdu/sr/bo/: EnglishWorldBO.java
sr-client/src/main/java/pl/rdu/sr/client/: EnumSpringCtx.java  Stratup.java
sr-client/src/main/java/pl/rdu/sr/client/presenter/: Presentable.java  WorldCheckerPresenter.java
sr-client/src/main/java/pl/rdu/sr/client/view/: AbstractView.java  WorldCheckerView.java
sr-client/src/main/resources/config/: sr-client.xml  sr-msg.xml
sr-client/src/main/resources/locale/: err.properties  msg.properties
sr-model/: pom.xml
sr-model/src/main/java/pl/rdu/sr/model/: DsAbstract.java  DsWordSnapshot.java
sr-model/src/main/java/pl/rdu/sr/model/ds/: DsAbstract.java  DsWordSnapshot.java
sr-parent/: pom.xml
sr/src/main/java/pl/rdu/sr/: Constant.java  EnumMsg.java  EnumSpringCtx.java  Stratup.java
sr/src/main/java/pl/rdu/sr/bo/impl/: EnglishWorldBOImpl.java
sr/src/main/java/pl/rdu/sr/client/model/: WorldCheckerModel.java
sr/src/main/java/pl/rdu/sr/client/presenter/: AbstractPresenter.java  WorldCheckerPresenter.java
sr/src/main/java/pl/rdu/sr/client/view/: Viewable.java  WorldCheckerView.java
sr/src/main/resources/: conf.properties
sr/src/main/resources/config/: sr-client.xml
sr/src/main/resources/locale/: err.properties
