<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.rdu</groupId>
    <artifactId>sr-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>sr</name>
    <url>http://maven.apache.org</url>

    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        <sr-model.version>0.0.1-SNAPSHOT</sr-model.version>
        <sr-bc.version>0.0.1-SNAPSHOT</sr-bc.version>
        <sr-client.version>0.0.1-SNAPSHOT</sr-client.version>
        
        <!-- log -->
        <logback-classic.varsion>1.1.2</logback-classic.varsion>
        
        <!-- commons -->
        <commons-lang3.version>3.3.2</commons-lang3.version>
        <commons-io.version>1.3.2</commons-io.version>
        <guava.version>18.0</guava.version>
        
        <!-- spring -->
        <spring-context.version>4.1.1.RELEASE</spring-context.version>
        <spring-beans.version>4.1.1.RELEASE</spring-beans.version>
        
        <!-- test -->
        <testng.version>6.8.8</testng.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>pl.rdu</groupId>
                <artifactId>sr-model</artifactId>
                <version>${sr-model.version}</version>
            </dependency>
            <dependency>
                <groupId>pl.rdu</groupId>
                <artifactId>sr-bc</artifactId>
                <version>${sr-bc.version}</version>
            </dependency>
            <dependency>
                <groupId>pl.rdu</groupId>
                <artifactId>sr-client</artifactId>
                <version>${sr-client.version}</version>
            </dependency>
        
            <!-- log -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback-classic.varsion}</version>
            </dependency>
            
            <!-- commons -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            
            <!-- spring -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring-context.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring-beans.version}</version>
            </dependency>
            
            <!-- test -->
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <modules>
        <module>../sr-bc</module>
        <module>../sr-client</module>
        <module>../sr-model</module>
    </modules>
</project>
